{
  "development": {
    "username": "root",
    "password": "1106", 
    "database": "api_v2",
    "host": "localhost",
    "dialect": "mariadb",
    "dialectOptions": {
      "useUTC": false,
      "timezone": "Etc/GMT-0"
    },
    "operatorsAliases": 1
  }
}

